{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "pictures-acids.gl.joinmc.link",
          "assigned_srv": "pictures-acids.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f0462f69-e896-4c34-bde6-1afa1db80e59",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2240,
          "port_start": 2239,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-14T01:32:05.187335Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ecc7bfbd-01fa-4f0a-aa4f-4b6136eaf0fa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "909d0e83-64d4-4f6a-b717-c58cac70ae77",
          "agent_name": "from-key-4eac",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
